{
  "name": "Vicki Park – Customer Success Leader",
  "short_name": "Vicki Park",
  "description": "Director-level Customer Success leader in B2B SaaS",
  "start_url": "/vicki/",
  "display": "standalone",
  "background_color": "#0f1f38",
  "theme_color": "#0f1f38",
  "icons": [
    { "src": "favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
